{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-sitemap.ts",
    "dev": "vite dev",
    "prebuild": "node scripts/generate-sitemap.ts",
    "build": "node scripts/build-web-release.mjs",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "catalog:artifacts": "node scripts/build-product-knowledge.mjs && node scripts/build-product-search-index.mjs && node scripts/build-product-browse-index.mjs && node scripts/build-product-seo-artifact.mjs",
    "catalog:seo:build": "node scripts/build-product-seo-artifact.mjs",
    "catalog:seo:test": "node --test scripts/future-light-product-seo.test.mjs",
    "catalog:knowledge:model:train": "node scripts/train-catalog-knowledge-model.mjs --records 256000000 --output output/catalog-knowledge-model.json",
    "catalog:knowledge:model:verify": "node scripts/verify-catalog-knowledge-model.mjs",
    "catalog:listing-intelligence:test": "node scripts/validate-product-listing-intelligence.mjs",
    "dsers:product-policy:test": "node --test scripts/dsers-product-policy.test.mjs",
    "dsers:product-policy:check": "node scripts/validate-dsers-product-candidate.mjs",
    "catalog:tags:fetch": "node scripts/fetch-shopify-tag-inventory.mjs",
    "catalog:taxonomy:audit": "node scripts/build-catalog-taxonomy-audit.mjs",
    "catalog:taxonomy:validate": "node scripts/validate-catalog-taxonomy.mjs",
    "catalog:image-review:build": "node scripts/build-catalog-image-review.mjs",
    "catalog:image-review:validate": "node scripts/verify-catalog-image-coverage.mjs",
    "catalog:image-health:queue": "node scripts/shopify-image-health-queue.mjs",
    "catalog:image-health:test": "node --test scripts/shopify-image-health-queue.test.mjs",
    "shopify:images:repair": "node scripts/shopify-primary-image-repair.mjs",
    "shopify:catalog-integrity:dry-run": "SALT_KNOWLEDGE_ACCELERATOR=auto node scripts/shopify-catalog-integrity.mjs --dry-run",
    "shopify:catalog-integrity:apply": "SALT_KNOWLEDGE_ACCELERATOR=auto node scripts/shopify-catalog-integrity.mjs --apply",
    "shopify:catalog-integrity:verify": "SALT_KNOWLEDGE_ACCELERATOR=auto node scripts/shopify-catalog-integrity.mjs --verify",
    "shopify:product-metafields:ensure": "node scripts/ensure-shopify-product-metafields.mjs",
    "shopify:price-rework:dry-run": "node scripts/shopify-price-rework.mjs --dry-run",
    "shopify:price-rework:apply": "node scripts/shopify-price-rework.mjs --apply",
    "shopify:price-rework:verify": "node scripts/shopify-price-rework.mjs --verify --verify-manifest output/shopify-price-rework-manifest.json",
    "shopify:variant-cost-price:dry-run": "node scripts/shopify-variant-cost-price-alignment.mjs --dry-run",
    "shopify:variant-cost-price:apply": "node scripts/shopify-variant-cost-price-alignment.mjs --apply",
    "shopify:variant-cost-price:verify": "node scripts/shopify-variant-cost-price-alignment.mjs --verify",
    "shopify:variant-image-mapping:dry-run": "node scripts/shopify-variant-image-mapping.mjs --dry-run",
    "shopify:variant-image-mapping:apply": "node scripts/shopify-variant-image-mapping.mjs --apply --resume",
    "shopify:seo:gpt:200": "node scripts/future-light-seo-gpt-200.mjs --apply --mode gpt",
    "shopify:seo:gpt:200:resume": "node scripts/future-light-seo-gpt-200.mjs --apply --mode gpt --resume",
    "shopify:seo:gpt:200:dry-run": "node scripts/future-light-seo-gpt-200.mjs --dry-run --mode gpt",
    "shopify:seo:final": "node scripts/future-light-seo-final-apply.mjs --apply",
    "shopify:seo:final:resume": "node scripts/future-light-seo-final-apply.mjs --apply --resume",
    "shopify:seo:final:dry-run": "node scripts/future-light-seo-final-apply.mjs --dry-run",
    "shopify:images:curated": "node scripts/future-light-curated-image-apply.mjs --apply",
    "shopify:images:curated:resume": "node scripts/future-light-curated-image-apply.mjs --apply --resume",
    "shopify:images:curated:dry-run": "node scripts/future-light-curated-image-apply.mjs --dry-run",
    "shopify:variants:options:audit": "node scripts/future-light-variant-option-repair.mjs --dry-run",
    "shopify:variants:options:media": "node scripts/future-light-variant-option-repair.mjs --media --dry-run",
    "shopify:variants:visual:queue": "node scripts/future-light-visual-variant-review.mjs --prepare",
    "shopify:variants:visual:check": "node scripts/future-light-visual-variant-review.mjs --check",
    "shopify:variants:visual:apply": "node scripts/future-light-visual-variant-apply.mjs",
    "shopify:images:recreate:draft:plan": "node scripts/future-light-held-image-repair-plan.mjs",
    "shopify:images:recreate:queue": "node scripts/future-light-imagegen-held-queue.mjs",
    "shopify:images:recreate:generate": "node scripts/future-light-imagegen-run.mjs",
    "shopify:images:recreate:generate:dry-run": "node scripts/future-light-imagegen-run.mjs --dry-run",
    "shopify:images:recreate:generate:check-config": "node scripts/future-light-imagegen-run.mjs --check-config",
    "shopify:images:recreate:draft:sync": "node scripts/future-light-imagegen-draft-sync.mjs",
    "shopify:images:recreate:draft:sanitize": "node scripts/future-light-image-draft-sanitize.mjs",
    "shopify:variants:visual:viewer": "node scripts/future-light-visual-review-server.mjs",
    "shopify:variants:visual:record": "node scripts/future-light-visual-review-record.mjs",
    "shopify:images:recreate:mapping:audit": "node scripts/future-light-held-image-mapping-audit.mjs",
    "shopify:images:recreate:mapping:live-audit": "node scripts/future-light-held-image-live-audit.mjs",
    "shopify:images:held:dry-run": "node scripts/future-light-held-image-apply.mjs --dry-run",
    "shopify:images:held:apply": "node scripts/future-light-held-image-apply.mjs --apply --resume",
    "shopify:images:held:verify": "node scripts/future-light-held-image-apply.mjs --verify-only",
    "shopify:images:explicit:dry-run": "node scripts/future-light-explicit-image-fix.mjs --dry-run",
    "shopify:images:explicit:apply": "node scripts/future-light-explicit-image-fix.mjs --apply --resume",
    "shopify:images:explicit:verify": "node scripts/future-light-explicit-image-fix.mjs --verify-only",
    "shopify:images:source-review:dry-run": "node scripts/future-light-source-review-image-fix.mjs --dry-run",
    "shopify:images:source-review:apply": "node scripts/future-light-source-review-image-fix.mjs --apply --resume",
    "shopify:images:source-review:verify": "node scripts/future-light-source-review-image-fix.mjs --verify-only",
    "shopify:product-specificity:live-verify": "node scripts/future-light-product-specificity-live-verify.mjs",
    "shopify:product-seo:live-parity": "node scripts/future-light-product-seo-live-parity.mjs",
    "shopify:images:recreate:draft:validate": "node scripts/future-light-image-draft-validate.mjs",
    "shopify:seo:release": "node scripts/shopify-seo-guarded-apply.mjs",
    "shopify:seo:local-review": "node scripts/shopify-seo-local-review.mjs",
    "shopify:taxonomy:dry-run": "node scripts/shopify-catalog-taxonomy-apply.mjs --dry-run",
    "shopify:taxonomy:apply": "node scripts/shopify-catalog-taxonomy-apply.mjs --apply",
    "seo:new-products:apply": "node scripts/shopify-seo-pipeline.mjs --apply --scope new-products",
    "shopify:products:zero-images:apply": "node scripts/shopify-delete-zero-image-products.mjs --apply",
    "shopify:products:missing-cost:dry-run": "node scripts/shopify-delete-missing-cost-products.mjs --dry-run",
    "shopify:products:missing-cost:apply": "node scripts/shopify-delete-missing-cost-products.mjs --apply",
    "shopify:products:missing-cost:verify": "node scripts/shopify-delete-missing-cost-products.mjs --verify",
    "shopify:products:low-stock:dry-run": "node scripts/shopify-delete-low-stock-products.mjs --dry-run",
    "shopify:products:low-stock:apply": "node scripts/shopify-delete-low-stock-products.mjs --apply",
    "shopify:products:low-stock:verify": "node scripts/shopify-delete-low-stock-products.mjs --verify",
    "shopify:publications:all:apply": "node scripts/shopify-publish-active-products.mjs --apply",
    "shopify:product-metafields:backfill:all-active": "node scripts/shopify-product-metafield-backfill.mjs --apply --all-active",
    "shopify:product-specificity:verify": "node scripts/future-light-product-specificity-live-verify.mjs",
    "shopify:product-specificity:repair": "node scripts/future-light-product-specificity-repair.mjs --apply",
    "shopify:product-specificity:repair:dry-run": "node scripts/future-light-product-specificity-repair.mjs --dry-run",
    "shopify:merchandising:verify": "node scripts/verify-shopify-merchandising.mjs",
    "shopify:collection-merges:dry-run": "node scripts/shopify-collection-merges-apply.mjs --dry-run",
    "shopify:collection-merges:apply:approved": "SALT_CATALOG_COLLECTION_MERGES_APPROVED=1 node scripts/shopify-collection-merges-apply.mjs --apply",
    "shopify:tag-collection-cleanup:snapshot": "SALT_CLEANUP_LOCAL_ONLY=1 node scripts/shopify-tag-collection-cleanup.mjs --snapshot",
    "shopify:tag-collection-cleanup:dry-run": "SALT_CLEANUP_LOCAL_ONLY=1 node scripts/shopify-tag-collection-cleanup.mjs --dry-run",
    "shopify:tag-collection-cleanup:apply": "SALT_CLEANUP_LOCAL_ONLY=1 node scripts/shopify-tag-collection-cleanup.mjs --apply",
    "shopify:variant-seo:verify": "node scripts/verify-shopify-variant-seo.mjs",
    "shopify:collections:shuffle:dry-run": "node scripts/shopify-collection-shuffle.mjs --dry-run",
    "shopify:collections:shuffle:apply": "node scripts/shopify-collection-shuffle.mjs --apply",
    "shopify:collections:shuffle:verify": "node scripts/shopify-collection-shuffle.mjs --verify",
    "sync:data": "node scripts/sync-shopify-data.mjs && node scripts/sync-dependent-shopify-data.mjs",
    "build:web:release": "npm run catalog:artifacts && node scripts/build-web-release.mjs",
    "theme:bundle:release": "node scripts/build-product-browse-index.mjs && node scripts/build-shopify-theme.mjs",
    "release": "node scripts/run-future-light-release.mjs --profile daily",
    "release:daily": "node scripts/run-future-light-release.mjs --profile daily",
    "release:resume": "node scripts/run-future-light-release.mjs --resume",
    "release:daily:resume": "node scripts/run-future-light-release.mjs --profile daily --resume",
    "release:resilience:test": "node --test scripts/release-resilience.test.mjs",
    "category:metafields:test": "node --test scripts/category-metafield-evidence.test.mjs",
    "category:collections:test": "node scripts/validate-collection-repair-rules.mjs",
    "release:proactive-repair": "node scripts/release-proactive-repair.mjs",
    "social:daily": "node scripts/run-vs-store-social-daily.mjs",
    "social:daily:resume": "node scripts/run-vs-store-social-daily.mjs --resume",
    "social:daily:resume-imagegen": "node scripts/run-vs-store-social-daily.mjs --resume-imagegen",
    "social:daily:check-config": "node scripts/run-vs-store-social-daily.mjs --check-config",
    "social:daily:dry-run": "node scripts/run-vs-store-social-daily.mjs --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.32",
    "@tanstack/router-plugin": "1.168.23",
    "@tanstack/zod-adapter": "^1.167.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0"
  }
}
